# Configurações do JWT
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_123456789
JWT_EXPIRES_IN=1d

# Configurações do MongoDB
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nome_do_banco?retryWrites=true&w=majority&appName=Cluster0

# Porta do servidor
PORT=5000
