# Configurações para desenvolvimento local
# Copie este arquivo para .env e ajuste as variáveis conforme necessário

# MongoDB - Use sua string de conexão local ou do MongoDB Atlas
MONGODB_URI=mongodb+srv://rafaelbercosta_db_user:1Esqueci!@cluster0.4vyxhuh.mongodb.net/treinoTech?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=minha_chave_secreta_super_segura_para_development
JWT_EXPIRES_IN=1d

# Porta do servidor local
PORT=5000
